<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\LogEx\" />
    <Folder Include="Pages\CookieEx\" />
    <Folder Include="Pages\InputEx\" />
    <Folder Include="Pages\JsonEx\" />
    <Folder Include="Pages\DIEx\" />
    <Folder Include="Pages\GenericEx\" />
    <Folder Include="Pages\ComponentsEx\" />
    <Folder Include="Pages\AnimateEx\" />
    <Folder Include="Pages\OptionPatternEx\" />
    <Folder Include="Pages\WebAPIEx\" />
    <Folder Include="Pages\SettingsEx\" />
    <Folder Include="Pages\SessionEx\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
